re.search(pattern, string_to_use)
returns --> match_object or None





re.finall(pattern, string_to_use)
returns --> list of matched string or None





temp_str = "we neeed to inform him with latest information"
iterator = re.finditer("inform", temp_str)
print(iterator)
for i in iterator:
    print(i.span())
'''
OUTPUT
-----
<callable_iterator object at 0x01E23190>
(12, 18)
(35, 41)
'''




# ###---------------------------re.compile------------------------------------
str_ = "hat rat mat pat"
pattern_object = re.compile("[r]at")
print(pattern_object)
food = pattern_object.sub("food", str_)
print(food)
'''
# OUTPUT
# -----
re.compile('[r]at')
hat food mat pat
'''